CONFIG = RunConfig(exp_name="sel_iv2", seed=0, n=2000, tau=0.5)

# 推荐：异方差下 y 的尺度更不均匀，h 可以稍大一点更稳
CONFIG.est = EstimatorConfig(
    h=0.8,
    f_kind="linear",
    f_lr=2e-3,
    f_steps=1200,
    batch_z=128,
    l1=0.0,
    print_every=200
)

_ = run_once(CONFIG)


CONFIG = RunConfig(exp_name="sel_iv3", seed=0, n=2000, tau=0.5)

# 偏态下 I_h 的平滑偏差可能更敏感，先用中等 h
CONFIG.est = EstimatorConfig(
    h=0.5,
    f_kind="linear",
    f_lr=2e-3,
    f_steps=1200,
    batch_z=128,
    l1=0.0,
    print_every=200
)

_ = run_once(CONFIG)


CONFIG = RunConfig(exp_name="highdim_iib", seed=0, n=1500, tau=0.5)

CONFIG.samp = SampleConfig(K=48, m=32, chunk_z=256)

CONFIG.est = EstimatorConfig(
    h=0.8,
    f_kind="linear",
    f_lr=2e-3,
    f_steps=1500,
    batch_z=64,      # 高维建议小一点
    l1=1e-4,         # 稀疏正则：可在 5e-5 ~ 5e-4 之间调
    print_every=200
)

_ = run_once(CONFIG)
